* body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
}

/*MENUBAR - MOBILE*/
/*Burgermenu*/
.burgerButton {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 2rem;
  height: 3rem;
  cursor: pointer;
  z-index: 100;
}

.streg1 {
  position: absolute;
  top: 50%;
  transform: translateY(-0.5rem);
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 10px;
  transition: transform 1s;
}

.streg1.aktiv {
  transform: translateY(0) rotate(-45deg);
}

.streg2 {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 10px;
  transition: transform 1s;
}

.streg2.aktiv {
  opacity: 0;
}

.streg3 {
  position: absolute;
  top: 50%;
  transform: translateY(0.5rem);
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 10px;
  transition: transform 1s;
}

.streg3.aktiv {
  transform: translateY(0) rotate(45deg);
}

/*NavBar*/
.navbar {
  z-index: 10;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  width: 91%;
  height: 40px;
  transition: transform 0.3s;
}

.navbar ul {
  display: flex;
  height: 100%;
  justify-content: space-evenly;

  list-style: none;
  flex-direction: column;
  margin: 35px;
}

.navbar .navbarLinks {
  position: fixed;
  top: 75px;
  left: 55%;
  width: 45vw;
  height: 27vh;
  display: none;
}

nav .navbarLinks.aktiv {
  display: block;
  background-color: #5c6f49;
}

.navbar .navbarLinks li {
  list-style: none;
}

.navbar .navbarLinks li a {
  text-decoration: none;
  color: white;
}

/*Header*/
header {
  display: none;
  transition-delay: 2s;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: sticky;
  z-index: 100;
  top: 0;
  padding: 1rem 1.5rem;
  gap: 20px;
  background-color: #5c6f49;
}

a {
  text-decoration: none;
  font-family: futura-pt, sans-serif;
  font-weight: bold;
  color: white;
}

header img {
  width: 40vw;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 7px;
  font-size: 1.2rem;
  font-weight: 27;
  margin-left: 14px;
  margin-top: 0px;
}

#menu a {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  display: block;
  padding: 5px;
  font-family: anton, sans-serif;
}

li {
  list-style: none;
}
/*MENUBAR - MOBILE - SLUT*/

#section_kontakt {
  font-family: montserrat, sans serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 40px;
  margin-top: 50px;
}

.social img {
  width: 10vw;
  text-align: end;
}

.skilt {
  width: 34vw;
}

/**Footer - starter**/
footer {
  background-color: #5c6f49;
  color: white;
  display: flex;
  padding: 23px;
  font-size: 0.6rem;
  gap: 10px;
  font-family: montserrat, sans-serif;
}

footer img {
  width: 33vw;
}
footer .social img {
  width: 4vw;
  text-align: end;
}

footer p {
  font-size: 10px;
}

footer #footer {
  gap: 45px;
}

footer .p1 {
  margin-right: -13px;
}

@media (min-width: 768px) {
  .burgerButton {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-between;
    position: sticky;
    z-index: 100;
    top: 0;
    padding: 1rem 1.5rem;
    gap: 20px;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }

  #menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    font-size: 0.6rem;
    font-weight: 400;
    gap: 20px;
  }

  .navbar .navbarLinks {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .navbar .navbarLinks {
    position: fixed;
    top: -7%;
    left: 55%;
    width: 45vw;
    height: 27vh;
  }

  .navbar ul {
    flex-direction: row;
  }

  header img {
    width: 17vw;
  }

  a {
    text-decoration: none;
    font-family: futura-pt, sans-serif;
    font-weight: bold;
    color: white;
  }

  header img {
    width: 17vw;
  }

  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  #menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    font-size: 1.4rem;
    font-weight: 400;
    gap: 40px;
  }

  #menu a {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    display: block;
    padding: 5px;
  }

  li {
    list-style: none;
  }

  /*MENUBAR - TABLET - SLUT*/

  #section_kontakt {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    place-items: center;
  }

  .social img {
    width: 20vw;
    width: 4vw;
    text-align: end;
  }

  .skilt {
    width: 25vw;
    grid-column: 2/3;
    grid-row: 1/6;
  }

  .tekst_social {
    grid-column: 3/4;
    grid-row: 2/5;
  }

  .social {
    padding-top: 20px;
  }

  p {
    font-size: 1.1rem;
    line-height: 1.5;
  }
}
